@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;600;700&display=swap');

/*************
General
*************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: scroll;
}

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
}

/*************
Container
*************/
.container {
  width: 100vw;
  min-height: 100vh;
  background-color: rgb(206, 206, 206);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 40px;
}

/*************
Grid Container
*************/
.grid-container {
  max-width: 75%;
  min-height: 60%;
  border-radius: 12px;
  align-self: center;
  justify-self: center;
  padding: 150px 0;
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.card-1,
.card-2,
.card-3,
.card-4,
.card-5,
.card-6 {
  border-radius: 10px;
  padding: 20px;
  font-size: 13px;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 4px, rgba(0, 0, 0, 0.22) 0px 6px 6px;
}

.profile-image {
  width: 40px;
  border-radius: 100%;
  margin-right: 20px;
}

.card-header {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.name {
  opacity: 70%;
}
.job {
  opacity: 50%;
}

.card-title {
  display: flex;
  flex-direction: column;
}
.mini-text {
  opacity: 70%;
  margin: 10px 0;
  font-size: 16px;
  font-weight: 700;
}
.text {
  opacity: 50%;
  font-weight: 400;
}

.card-1 {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  background-color: hsl(263, 55%, 52%);
  display: grid;
  gap: 10px;
  color: white;
  background-image: url('images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: 90% 10%;
}

.card-2 {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  background-color: hsl(217, 19%, 35%);
}
.card-3 {
  grid-row: 1 / 3;
  grid-column: 4 / 5;
  background-color: white;
  color: black;
}
.card-4 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  background-color: white;
  color: black;
}
.card-5 {
  grid-row: 2 / 3;
  grid-column: 2 / 4;
  background-color: hsl(219, 29%, 14%);
}

/*************
Footer
*************/
footer {
  display: grid;
  font-size: 11px;
  opacity: 0.8;
  background-color: rgba(46, 168, 229, 0.208);
  bottom: 0;
  justify-content: center;
  align-content: center;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-rows: repeat(5, auto);
    grid-template-columns: 1fr;
    height: 100%;
  }
  .card-1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  .card-2 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  .card-3 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }
  .card-4 {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
  }
  .card-5 {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
  }
}
